* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

#image-container {
  display: block;
  position: relative;
  max-width: 100%;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

#main-image {
  position: absolute;
  display: block;
  max-width: 100%;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  z-index: -1;
}

.grid-layout {
  display: grid;
  grid-template: 1fr 50px 1fr / 30.5px 1fr 30.5px;
  max-width: 100%;
  width: 100vw;
  height: 100vh;
  z-index: 2;
}

.select-category {
  position: fixed;
  top: 2%;
  left: 50%;
  transform: translateX(-50%);
}

#category-btn {
  color: white;
  background: none;
  border: none;
  font-size: 20px;
}

.switch {
  grid-row-start: 2;
  height: 50px;
  background-color: #00000080;
  border-radius: 8px;
}

.switch:hover {
  background-color: #ffffffaa;
}

.switch:focus {
  background-color: #ffffffaa;
}

#view-next {
  grid-column-start: 3;
}
